<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.FindFriendActivity">

    <include
        layout="@layout/app_bar_layout"
        android:id="@+id/findFriendActivityAppBar">

    </include>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">


        <EditText

            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:background="@drawable/custom_button2"
            android:layout_marginLeft="10dp"
            android:hint="Search here"
            android:paddingLeft="15dp"
            android:id="@+id/findFriendEditText"
            >

        </EditText>

        <ImageView
            android:layout_width="80dp"
            android:layout_height="55dp"
            android:background="@drawable/custom_button2"
            android:layout_marginLeft="10dp"
            android:src="@drawable/serachbutton"
            android:padding="18dp"
            android:id="@+id/findFriendSearchButton"
            android:layout_marginRight="10dp">

        </ImageView>


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/findFriendRecyclerViewID"
        ></androidx.recyclerview.widget.RecyclerView>




</LinearLayout>