<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.AddNewPostActivity">


    <include
        layout="@layout/app_bar_layout"
        android:id="@+id/update_new_Post_app_Bar">

    </include>


    <ImageView
        android:scaleType="fitXY"
        android:id="@+id/add_new_post_Image"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/select_image"
        >

    </ImageView>

    <EditText
        android:id="@+id/add_new_post_Image_Description"

        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        android:paddingLeft="15dp"
        android:hint="Description About the Picture"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/custom_button2"></EditText>


    <Button
        android:id="@+id/add_new_post_SaveBTN"

        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/custom_button1"
        android:text="Save"
        android:textAllCaps="false"
        android:textColor="@color/pureWhite"
        android:textSize="20sp"

        android:textStyle="italic" />


</LinearLayout>